<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ผลงาน</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="parfor1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
    </head>

    <body>
        <header class="main-header">
            <nav class="navber">
                <a href="index.html" class="logo">Prapaporn</a>
                <ul class="nav-like">
                    <li><a href="#abot">เกี่ยวกับ</a></li>
                    <li><a href="#Porject">ผลงาน</a></li>
                    <li><a href="#contact">ติดต่อ</a></li>
                </ul>
            </nav>
        </header>
        <!-- ส่วนหัวข้างบนเว็บ -->
         <main class="Project-content">
            <h1 class="work-title">ระบบติดตามพฤติกรรมเเละพัฒนาการนักเรียนรายบุคคล</h1>
            <p class="work-intro">การพัฒนาระบบเก็บข้อมูล เช่น สถิติการเข้าเรียน, คะเเนน, พฤติกรรมเด่น</p>
        
            <div class="Project-ploy work-gallery">
                <div class="Project-card">
                    <img src="img/รูปน่ารัก.png " alt="">
                </div>
                <div class="Project-card">
                    <img src="img/รูปน่ารัก2.png" alt="">
                </div>
                <div class="Project-card">
                    <img src="img/รูปน่ารัก3.png" alt="">
                </div>
            </div>
            <section class="work-meta">
                <p><strong>วันที่: </strong> 21 มิถุนายน 2567</p>
                <p><strong>สถานที่: </strong> ประเทศไทย </p>
                <p><strong>รางวัลที่ได้รับ: </strong> ชนะเลิสระดับจังหวัด </p>
            </section>
            <div class="work-back">
                <a href="index.html#projects" class="btn-small">กลับไปหน้าผลงาน</a>
            </div>
         </main>
         <footer class="main-footer">
            <P>&copy; 2025 Gak-ploy. All Rights Reserved.</P>

         </footer>
    </body>
</html>